.machine-container {
    display: flex;
    flex-direction: column;
}

.gif-container {
    display: flex;
    flex-direction: column;
}

.gif-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 20px 0 20px 0;
}

.gif-grid .gif-item {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-self: center;
    align-self: center;
}

.gif-item img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.timer-container{
    animation: blinker 1s linear infinite;
}
@keyframes blinker {
    0%{
        opacity: 0;
    }
    25%{
        color: red;
    }
    100%{
        color: red;
    }
  }
.timer-container .timer-header {
    font-size: 20px;
    font-weight: bold;
}

.timer-container .timer-value {
    font-size: 18px;
}

@media screen and (max-width: 299px) {  

    .timer-container .timer-header {
        font-size: 10px;
        font-weight: bold;
    }
    
    .timer-container .timer-value {
        font-size: 18px;
    }
}

@media screen and (min-width: 300px) and (max-width: 600px) {  
    .timer-container .timer-header {
        font-size: 15px;
        font-weight: bold;
    }
    
    .timer-container .timer-value {
        font-size: 20px;
    }
}

@media screen and (min-width: 601px) and (max-width: 800px) {  
    .timer-container .timer-header {
        font-size: 20px;
        font-weight: bold;
    }
    
    .timer-container .timer-value {
        font-size: 25px;
    }
}

@media screen and (min-width:801px) and (max-width: 1000px) {  
    .timer-container .timer-header {
        font-size: 30px;
        font-weight: bold;
    }
    
    .timer-container .timer-value {
        font-size: 35px;
    }
}


@media screen and (min-width:1001px){  
    .timer-container .timer-header {
        font-size: 15px;
        font-weight: bold;
    }
    
    .timer-container .timer-value {
        font-size: 25px;
    }
}
